profiling:/nfs/stak/students/h/horvatha/newCS362/cs362w16_nichokyl/dominion/dominion.gcda:Merge mismatch for summaries
profiling:/nfs/stak/students/h/horvatha/newCS362/cs362w16_nichokyl/dominion/rngs.gcda:Merge mismatch for summaries
DEBUG: k[0] = 19
DEBUG: k[1] = 26
DEBUG: k[2] = 20
DEBUG: k[3] = 21
DEBUG: k[4] = 17
DEBUG: k[5] = 22
DEBUG: k[6] = 18
DEBUG: k[7] = 10
DEBUG: k[8] = 8
DEBUG: k[9] = 14
DEBUG: number of players is 2
DEBUG: value of handPos is: 2
Player 1 bought 26
End player 1's turn
DEBUG: value of handPos is: 4
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 bought 14
End player 1's turn
DEBUG: value of handPos is: 2
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 4
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 2
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 4
DEBUG: card was unable to be played
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 4
Player 2 bought 10
End player 2's turn
DEBUG: value of handPos is: 4
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 1
Player 2 bought 10
End player 2's turn
DEBUG: value of handPos is: 3
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 4
DEBUG: card was unable to be played
Player 2 bought 22
End player 2's turn
DEBUG: value of handPos is: 4
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 1
Player 2 bought 14
End player 2's turn
DEBUG: value of handPos is: 2
DEBUG: card was unable to be played
Player 1 bought 21
End player 1's turn
DEBUG: value of handPos is: 2
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 3
DEBUG: card was unable to be played
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 2
Player 1 bought 20
End player 1's turn
DEBUG: value of handPos is: 4
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 played card 4
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 4
DEBUG: card was unable to be played
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 3
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 4
Player 2 bought 18
End player 2's turn
DEBUG: value of handPos is: 3
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 3
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 bought 14
End player 1's turn
DEBUG: value of handPos is: 4
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 4
DEBUG: card was unable to be played
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 4
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 0
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 0
DEBUG: card was unable to be played
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 1
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 2
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 0
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 0
Player 1 played card 14
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 3
DEBUG: card was unable to be played
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 0
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 2
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 0
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 0
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 4
Player 1 bought 20
End player 1's turn
DEBUG: value of handPos is: 4
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 3
DEBUG: card was unable to be played
Player 1 bought 22
End player 1's turn
DEBUG: value of handPos is: 1
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 4
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 0
Player 2 bought 22
End player 2's turn
DEBUG: value of handPos is: 4
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 0
DEBUG: card was unable to be played
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 0
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 0
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 bought 18
End player 1's turn
DEBUG: value of handPos is: 2
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 2
Player 1 played card 4
Player 1 bought 18
End player 1's turn
DEBUG: value of handPos is: 2
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 4
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 3
Player 2 played card 10
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 bought copper
End player 1's turn
DEBUG: value of handPos is: 2
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 2
Player 1 bought 14
End player 1's turn
DEBUG: value of handPos is: 4
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 4
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 0
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 bought copper
End player 1's turn
DEBUG: value of handPos is: 3
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 4
Player 1 bought 22
End player 1's turn
DEBUG: value of handPos is: 0
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 3
Player 1 played card 18
Player 1 bought 22
End player 1's turn
DEBUG: value of handPos is: 1
Player 2 bought 26
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 0
Player 2 bought 22
End player 2's turn
DEBUG: value of handPos is: 4
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 0
Player 2 bought 18
End player 2's turn
DEBUG: value of handPos is: 2
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 0
Player 2 bought 18
End player 2's turn
DEBUG: value of handPos is: 2
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 4
Player 2 bought 20
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 bought copper
End player 1's turn
DEBUG: value of handPos is: 1
DEBUG: card was unable to be played
Player 2 bought copper
End player 2's turn
DEBUG: value of handPos is: 2
Player 1 bought 21
End player 1's turn
DEBUG: value of handPos is: 1
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 4
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 1
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 0
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 3
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 2
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 0
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 4
Player 1 bought 8
End player 1's turn
DEBUG: value of handPos is: 2
Player 2 bought 18
End player 2's turn
DEBUG: value of handPos is: 4
Player 1 played card -1
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 3
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 bought 14
End player 1's turn
DEBUG: value of handPos is: 3
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 played card 22
Player 1 bought 26
End player 1's turn
DEBUG: value of handPos is: 2
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 4
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 0
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 4
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 3
Player 2 bought 26
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 1
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 bought 22
End player 1's turn
DEBUG: value of handPos is: 0
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 2
Player 1 played card 1
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 0
DEBUG: card was unable to be played
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 2
Player 1 bought 20
End player 1's turn
DEBUG: value of handPos is: 2
Player 2 bought 21
End player 2's turn
DEBUG: value of handPos is: 2
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 0
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 3
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 4
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 3
DEBUG: card was unable to be played
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 bought 26
End player 1's turn
DEBUG: value of handPos is: 1
DEBUG: card was unable to be played
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 2
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 1
DEBUG: card was unable to be played
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 2
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 2
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 2
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 2
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 2
Player 1 bought 10
End player 1's turn
DEBUG: value of handPos is: 0
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 4
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 0
Player 2 bought 22
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 1
Player 2 bought 22
End player 2's turn
DEBUG: value of handPos is: 2
Player 1 bought 22
End player 1's turn
DEBUG: value of handPos is: 1
Player 2 played card 26
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 2
DEBUG: card was unable to be played
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 2
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 4
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 0
DEBUG: card was unable to be played
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 4
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 bought 20
End player 1's turn
DEBUG: value of handPos is: 2
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 3
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 1
DEBUG: card was unable to be played
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 0
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 2
Player 2 bought 26
End player 2's turn
DEBUG: value of handPos is: 2
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 2
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 2
Player 1 bought 14
End player 1's turn
DEBUG: value of handPos is: 3
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 2
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 2
Player 1 bought 14
End player 1's turn
DEBUG: value of handPos is: 3
Player 2 bought 20
End player 2's turn
DEBUG: value of handPos is: 4
Player 1 played card 1
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 4
DEBUG: card was unable to be played
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 2
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 1
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 4
Player 2 bought 21
End player 2's turn
DEBUG: value of handPos is: 4
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 4
DEBUG: card was unable to be played
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 1
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 2
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 3
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 2
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 0
DEBUG: card was unable to be played
Player 1 bought 20
End player 1's turn
DEBUG: value of handPos is: 3
DEBUG: card was unable to be played
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 3
Player 1 bought 14
End player 1's turn
DEBUG: value of handPos is: 0
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 4
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 0
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 2
DEBUG: card was unable to be played
Player 1 bought copper
End player 1's turn
DEBUG: value of handPos is: 4
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 3
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 2
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 1
DEBUG: card was unable to be played
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 0
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 4
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 2
Player 1 played card 1
Player 1 bought copper
End player 1's turn
DEBUG: value of handPos is: 1
DEBUG: card was unable to be played
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 0
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 3
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 2
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 4
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 3
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 4
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 3
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 4
DEBUG: card was unable to be played
Player 2 bought 18
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 1
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 4
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 3
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 2
DEBUG: card was unable to be played
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 3
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 bought 18
End player 1's turn
DEBUG: value of handPos is: 2
Player 2 played card 1
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 1
Player 2 bought province
End player 2's turn
DEBUG: value of handPos is: 0
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 0
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 2
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 2
Player 2 bought province
End player 2's turn
DEBUG: value of handPos is: 2
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 0
DEBUG: card was unable to be played
Player 2 bought 20
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 bought 26
End player 1's turn
DEBUG: value of handPos is: 4
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 4
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 0
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 2
Player 1 played card 4
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 3
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 4
DEBUG: card was unable to be played
Player 1 bought province
End player 1's turn
DEBUG: value of handPos is: 1
Player 2 bought 14
End player 2's turn
DEBUG: value of handPos is: 4
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 0
Player 2 bought 20
End player 2's turn
DEBUG: value of handPos is: 3
DEBUG: card was unable to be played
Player 1 bought 20
End player 1's turn
DEBUG: value of handPos is: 3
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 2
DEBUG: card was unable to be played
Player 1 bought 18
End player 1's turn
DEBUG: value of handPos is: 2
Player 2 bought 19
End player 2's turn
DEBUG: value of handPos is: 3
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 2
Player 2 bought province
End player 2's turn
DEBUG: value of handPos is: 2
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 1
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 4
Player 1 bought 19
End player 1's turn
DEBUG: value of handPos is: 4
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 0
Player 1 bought 8
End player 1's turn
DEBUG: value of handPos is: 0
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 2
Player 2 played card 19
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 bought 8
End player 1's turn
DEBUG: value of handPos is: 2
Player 2 bought 21
End player 2's turn
DEBUG: value of handPos is: 3
Player 1 bought 26
End player 1's turn
DEBUG: value of handPos is: 2
DEBUG: card was unable to be played
Player 2 bought 21
End player 2's turn
DEBUG: value of handPos is: 3
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 2
Player 2 bought 21
End player 2's turn
DEBUG: value of handPos is: 3
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 3
Player 2 failed in buying a card
End player 2's turn
DEBUG: value of handPos is: 1
Player 1 failed in buying a card
End player 1's turn
DEBUG: value of handPos is: 2
Player 2 bought province
End player 2's turn
DEBUG: value of handPos is: 3
Player 1 bought 18
End player 1's turn
DEBUG: value of handPos is: 3
Player 2 failed in buying a card
End player 2's turn
Ended game
File 'dominion.c'
Lines executed:66.61% of 575
dominion.c:creating 'dominion.c.gcov'

        -:    0:Source:dominion.c
        -:    0:Graph:dominion.gcno
        -:    0:Data:dominion.gcda
        -:    0:Runs:7
        -:    0:Programs:1
        -:    1:#include "dominion.h"
        -:    2:#include "dominion_helpers.h"
        -:    3:#include "rngs.h"
        -:    4:#include <stdio.h>
        -:    5:#include <math.h>
        -:    6:#include <stdlib.h>
        -:    7:
    28246:    8:int compare(const void* a, const void* b) {
    28246:    9:  if (*(int*)a > *(int*)b)
    12418:   10:    return 1;
    15828:   11:  if (*(int*)a < *(int*)b)
     4994:   12:    return -1;
    10834:   13:  return 0;
        -:   14:}
        -:   15:
    #####:   16:struct gameState* newGame() {
    #####:   17:  struct gameState* g = malloc(sizeof(struct gameState));
    #####:   18:  return g;
        -:   19:}
        -:   20:
    #####:   21:int* kingdomCards(int k1, int k2, int k3, int k4, int k5, int k6, int k7,
        -:   22:		  int k8, int k9, int k10) {
    #####:   23:  int* k = malloc(10 * sizeof(int));
    #####:   24:  k[0] = k1;
    #####:   25:  k[1] = k2;
    #####:   26:  k[2] = k3;
    #####:   27:  k[3] = k4;
    #####:   28:  k[4] = k5;
    #####:   29:  k[5] = k6;
    #####:   30:  k[6] = k7;
    #####:   31:  k[7] = k8;
    #####:   32:  k[8] = k9;
    #####:   33:  k[9] = k10;
    #####:   34:  return k;
        -:   35:}
        -:   36:
        7:   37:int initializeGame(int numPlayers, int kingdomCards[10], int randomSeed,
        -:   38:		   struct gameState *state) {
        -:   39:
        -:   40:  int i;
        -:   41:  int j;
        -:   42:  int it;			
        -:   43:  //set up random number generator
        7:   44:  SelectStream(1);
        7:   45:  PutSeed((long)randomSeed);
        -:   46:  
        -:   47:  //check number of players
        7:   48:  if (numPlayers > MAX_PLAYERS || numPlayers < 2)
        -:   49:    {
    #####:   50:      return -1;
        -:   51:    }
        -:   52:
        -:   53:  //set number of players
        7:   54:  state->numPlayers = numPlayers;
        -:   55:
        -:   56:  //check selected kingdom cards are different
       77:   57:  for (i = 0; i < 10; i++)
        -:   58:    {
      770:   59:      for (j = 0; j < 10; j++)
        -:   60:        {
      700:   61:	  if (j != i && kingdomCards[j] == kingdomCards[i])
        -:   62:	    {
    #####:   63:	      return -1;
        -:   64:	    }
        -:   65:        }
        -:   66:    }
        -:   67:
        -:   68:
        -:   69:  //initialize supply
        -:   70:  ///////////////////////////////
        -:   71:
        -:   72:  //set number of Curse cards
        7:   73:  if (numPlayers == 2)
        -:   74:    {
        3:   75:      state->supplyCount[curse] = 10;
        -:   76:    }
        4:   77:  else if (numPlayers == 3)
        -:   78:    {
        1:   79:      state->supplyCount[curse] = 20;
        -:   80:    }
        -:   81:  else
        -:   82:    {
        3:   83:      state->supplyCount[curse] = 30;
        -:   84:    }
        -:   85:
        -:   86:  //set number of Victory cards
        7:   87:  if (numPlayers == 2)
        -:   88:    {
        3:   89:      state->supplyCount[estate] = 8;
        3:   90:      state->supplyCount[duchy] = 8;
        3:   91:      state->supplyCount[province] = 8;
        -:   92:    }
        -:   93:  else
        -:   94:    {
        4:   95:      state->supplyCount[estate] = 12;
        4:   96:      state->supplyCount[duchy] = 12;
        4:   97:      state->supplyCount[province] = 12;
        -:   98:    }
        -:   99:
        -:  100:  //set number of Treasure cards
        7:  101:  state->supplyCount[copper] = 60 - (7 * numPlayers);
        7:  102:  state->supplyCount[silver] = 40;
        7:  103:  state->supplyCount[gold] = 30;
        -:  104:
        -:  105:  //set number of Kingdom cards
      147:  106:  for (i = adventurer; i <= treasure_map; i++)       	//loop all cards
        -:  107:    {
     1155:  108:      for (j = 0; j < 10; j++)           		//loop chosen cards
        -:  109:	{
     1085:  110:	  if (kingdomCards[j] == i)
        -:  111:	    {
        -:  112:	      //check if card is a 'Victory' Kingdom card
       78:  113:	      if (kingdomCards[j] == great_hall || kingdomCards[j] == gardens)
        -:  114:		{
        8:  115:		  if (numPlayers == 2){ 
        5:  116:		    state->supplyCount[i] = 8; 
        -:  117:		  }
        3:  118:		  else{ state->supplyCount[i] = 12; }
        -:  119:		}
        -:  120:	      else
        -:  121:		{
       62:  122:		  state->supplyCount[i] = 10;
        -:  123:		}
       70:  124:	      break;
        -:  125:	    }
        -:  126:	  else    //card is not in the set choosen for the game
        -:  127:	    {
     1015:  128:	      state->supplyCount[i] = -1;
        -:  129:	    }
        -:  130:	}
        -:  131:
        -:  132:    }
        -:  133:
        -:  134:  ////////////////////////
        -:  135:  //supply intilization complete
        -:  136:
        -:  137:  //set player decks
       28:  138:  for (i = 0; i < numPlayers; i++)
        -:  139:    {
       21:  140:      state->deckCount[i] = 0;
       84:  141:      for (j = 0; j < 3; j++)
        -:  142:	{
       63:  143:	  state->deck[i][j] = estate;
       63:  144:	  state->deckCount[i]++;
        -:  145:	}
      168:  146:      for (j = 3; j < 10; j++)
        -:  147:	{
      147:  148:	  state->deck[i][j] = copper;
      147:  149:	  state->deckCount[i]++;		
        -:  150:	}
        -:  151:    }
        -:  152:
        -:  153:  //shuffle player decks
       28:  154:  for (i = 0; i < numPlayers; i++)
        -:  155:    {
       21:  156:      if ( shuffle(i, state) < 0 )
        -:  157:	{
    #####:  158:	  return -1;
        -:  159:	}
        -:  160:    }
        -:  161:
        -:  162:  //draw player hands
       28:  163:  for (i = 0; i < numPlayers; i++)
        -:  164:    {  
        -:  165:      //initialize hand size to zero
       21:  166:      state->handCount[i] = 0;
       21:  167:      state->discardCount[i] = 0;
        -:  168:      //draw 5 cards
        -:  169:      // for (j = 0; j < 5; j++)
        -:  170:      //	{
        -:  171:      //	  drawCard(i, state);
        -:  172:      //	}
        -:  173:    }
        -:  174:  
        -:  175:  //set embargo tokens to 0 for all supply piles
      196:  176:  for (i = 0; i <= treasure_map; i++)
        -:  177:    {
      189:  178:      state->embargoTokens[i] = 0;
        -:  179:    }
        -:  180:
        -:  181:  //initialize first player's turn
        7:  182:  state->outpostPlayed = 0;
        7:  183:  state->phase = 0;
        7:  184:  state->numActions = 1;
        7:  185:  state->numBuys = 1;
        7:  186:  state->playedCardCount = 0;
        7:  187:  state->whoseTurn = 0;
        7:  188:  state->handCount[state->whoseTurn] = 0;
        -:  189:  //int it; move to top
        -:  190:
        -:  191:  //Moved draw cards to here, only drawing at the start of a turn
       42:  192:  for (it = 0; it < 5; it++){
       35:  193:    drawCard(state->whoseTurn, state);
        -:  194:  }
        -:  195:
        7:  196:  updateCoins(state->whoseTurn, state, 0);
        -:  197:
        7:  198:  return 0;
        -:  199:}
        -:  200:
     2244:  201:int shuffle(int player, struct gameState *state) {
        -:  202: 
        -:  203:
        -:  204:  int newDeck[MAX_DECK];
     2244:  205:  int newDeckPos = 0;
        -:  206:  int card;
        -:  207:  int i;
        -:  208:
     2244:  209:  if (state->deckCount[player] < 1)
      548:  210:    return -1;
     1696:  211:  qsort ((void*)(state->deck[player]), state->deckCount[player], sizeof(int), compare); 
        -:  212:  /* SORT CARDS IN DECK TO ENSURE DETERMINISM! */
        -:  213:
    16531:  214:  while (state->deckCount[player] > 0) {
    13139:  215:    card = floor(Random() * state->deckCount[player]);
    13139:  216:    newDeck[newDeckPos] = state->deck[player][card];
    13139:  217:    newDeckPos++;
    50384:  218:    for (i = card; i < state->deckCount[player]-1; i++) {
    37245:  219:      state->deck[player][i] = state->deck[player][i+1];
        -:  220:    }
    13139:  221:    state->deckCount[player]--;
        -:  222:  }
    14835:  223:  for (i = 0; i < newDeckPos; i++) {
    13139:  224:    state->deck[player][i] = newDeck[i];
    13139:  225:    state->deckCount[player]++;
        -:  226:  }
        -:  227:
     1696:  228:  return 0;
        -:  229:}
        -:  230:
     6308:  231:int playCard(int handPos, int choice1, int choice2, int choice3, struct gameState *state) 
        -:  232:{	
        -:  233:  int card;
     6308:  234:  int coin_bonus = 0; 		//tracks coins gain from actions
        -:  235:
        -:  236:  //check if it is the right phase
     6308:  237:  if (state->phase != 0)
        -:  238:    {
    #####:  239:      return -1;
        -:  240:    }
        -:  241:	
        -:  242:  //check if player has enough actions
     6308:  243:  if ( state->numActions < 1 )
        -:  244:    {
      846:  245:      return -1;
        -:  246:    }
        -:  247:	
        -:  248:  //get card played
     5462:  249:  card = handCard(handPos, state);
        -:  250:	
        -:  251:  //check if selected card is an action
     5462:  252:  if ( card < adventurer || card > treasure_map )
        -:  253:    {
     4688:  254:      return -1;
        -:  255:    }
        -:  256:	
        -:  257:  //play card
      774:  258:  if ( cardEffect(card, choice1, choice2, choice3, state, handPos, &coin_bonus) < 0 )
        -:  259:    {
      229:  260:      return -1;
        -:  261:    }
        -:  262:	
        -:  263:  //reduce number of actions
      545:  264:  state->numActions--;
        -:  265:
        -:  266:  //update coins (Treasure cards may be added with card draws)
      545:  267:  updateCoins(state->whoseTurn, state, coin_bonus);
        -:  268:	
      545:  269:  return 0;
        -:  270:}
        -:  271:
     2550:  272:int buyCard(int supplyPos, struct gameState *state) {
        -:  273:  int who;
     2550:  274:  if (DEBUG){
        -:  275:    printf("Entering buyCard...\n");
        -:  276:  }
        -:  277:
        -:  278:  // I don't know what to do about the phase thing.
        -:  279:
     2550:  280:  who = state->whoseTurn;
        -:  281:
     2550:  282:  if (state->numBuys < 1){
    #####:  283:    if (DEBUG)
        -:  284:      printf("You do not have any buys left\n");
    #####:  285:    return -1;
     2550:  286:  } else if (supplyCount(supplyPos, state) <1){
      284:  287:    if (DEBUG)
        -:  288:      printf("There are not any of that type of card left\n");
      284:  289:    return -1;
     2266:  290:  } else if (state->coins < getCost(supplyPos)){
     1814:  291:    if (DEBUG) 
        -:  292:      printf("You do not have enough money to buy that. You have %d coins.\n", state->coins);
     1814:  293:    return -1;
        -:  294:  } else {
      452:  295:    state->phase=1;
        -:  296:    //state->supplyCount[supplyPos]--;
      452:  297:    gainCard(supplyPos, state, 0, who); //card goes in discard, this might be wrong.. (2 means goes into hand, 0 goes into discard)
        -:  298:  
      452:  299:    state->coins = (state->coins) - (getCost(supplyPos));
      452:  300:    state->numBuys--;
      452:  301:    if (DEBUG)
        -:  302:      printf("You bought card number %d for %d coins. You now have %d buys and %d coins.\n", supplyPos, getCost(supplyPos), state->numBuys, state->coins);
        -:  303:  }
        -:  304:
        -:  305:  //state->discard[who][state->discardCount[who]] = supplyPos;
        -:  306:  //state->discardCount[who]++;
        -:  307:    
      452:  308:  return 0;
        -:  309:}
        -:  310:
    26078:  311:int numHandCards(struct gameState *state) {
    26078:  312:  return state->handCount[ whoseTurn(state) ];
        -:  313:}
        -:  314:
    46555:  315:int handCard(int handPos, struct gameState *state) {
    46555:  316:  int currentPlayer = whoseTurn(state);
    46555:  317:  return state->hand[currentPlayer][handPos];
        -:  318:}
        -:  319:
     3108:  320:int supplyCount(int card, struct gameState *state) {
     3108:  321:  return state->supplyCount[card];
        -:  322:}
        -:  323:
    #####:  324:int fullDeckCount(int player, int card, struct gameState *state) {
        -:  325:  int i;
    #####:  326:  int count = 0;
        -:  327:
    #####:  328:  for (i = 0; i < state->deckCount[player]; i++)
        -:  329:    {
    #####:  330:      if (state->deck[player][i] == card) count++;
        -:  331:    }
        -:  332:
    #####:  333:  for (i = 0; i < state->handCount[player]; i++)
        -:  334:    {
    #####:  335:      if (state->hand[player][i] == card) count++;
        -:  336:    }
        -:  337:
    #####:  338:  for (i = 0; i < state->discardCount[player]; i++)
        -:  339:    {
    #####:  340:      if (state->discard[player][i] == card) count++;
        -:  341:    }
        -:  342:
    #####:  343:  return count;
        -:  344:}
        -:  345:
    75957:  346:int whoseTurn(struct gameState *state) {
    75957:  347:  return state->whoseTurn;
        -:  348:}
        -:  349:
     2550:  350:int endTurn(struct gameState *state) {
        -:  351:  int k;
        -:  352:  int i;
     2550:  353:  int currentPlayer = whoseTurn(state);
        -:  354:  
        -:  355:  //Discard hand
    14718:  356:  for (i = 0; i < state->handCount[currentPlayer]; i++){
    12168:  357:    state->discard[currentPlayer][state->discardCount[currentPlayer]++] = state->hand[currentPlayer][i];//Discard
    12168:  358:    state->hand[currentPlayer][i] = -1;//Set card to -1
        -:  359:  }
     2550:  360:  state->handCount[currentPlayer] = 0;//Reset hand count
        -:  361:    
        -:  362:  //Code for determining the player
     2550:  363:  if (currentPlayer < (state->numPlayers - 1)){ 
     1463:  364:    state->whoseTurn = currentPlayer + 1;//Still safe to increment
        -:  365:  }
        -:  366:  else{
     1087:  367:    state->whoseTurn = 0;//Max player has been reached, loop back around to player 1
        -:  368:  }
        -:  369:
     2550:  370:  state->outpostPlayed = 0;
     2550:  371:  state->phase = 0;
     2550:  372:  state->numActions = 1;
     2550:  373:  state->coins = 0;
     2550:  374:  state->numBuys = 1;
     2550:  375:  state->playedCardCount = 0;
     2550:  376:  state->handCount[state->whoseTurn] = 0;
        -:  377:
        -:  378:  //int k; move to top
        -:  379:  //Next player draws hand
    15300:  380:  for (k = 0; k < 5; k++){
    12750:  381:    drawCard(state->whoseTurn, state);//Draw a card
        -:  382:  }
        -:  383:
        -:  384:  //Update money
     2550:  385:  updateCoins(state->whoseTurn, state , 0);
        -:  386:
     2550:  387:  return 0;
        -:  388:}
        -:  389:
     1058:  390:int isGameOver(struct gameState *state) {
        -:  391:  int i;
        -:  392:  int j;
        -:  393:	
        -:  394:  //if stack of Province cards is empty, the game ends
     1058:  395:  if (state->supplyCount[province] == 0)
        -:  396:    {
        2:  397:      return 1;
        -:  398:    }
        -:  399:
        -:  400:  //if three supply pile are at 0, the game ends
     1056:  401:  j = 0;
    27456:  402:  for (i = 0; i < 25; i++)
        -:  403:    {
    26400:  404:      if (state->supplyCount[i] == 0)
        -:  405:	{
     1372:  406:	  j++;
        -:  407:	}
        -:  408:    }
     1056:  409:  if ( j >= 3)
        -:  410:    {
        5:  411:      return 1;
        -:  412:    }
        -:  413:
     1051:  414:  return 0;
        -:  415:}
        -:  416:
    #####:  417:int scoreFor (int player, struct gameState *state) {
        -:  418:
        -:  419:  int i;
    #####:  420:  int score = 0;
        -:  421:  //score from hand
    #####:  422:  for (i = 0; i < state->handCount[player]; i++)
        -:  423:    {
    #####:  424:      if (state->hand[player][i] == curse) { score = score - 1; };
    #####:  425:      if (state->hand[player][i] == estate) { score = score + 1; };
    #####:  426:      if (state->hand[player][i] == duchy) { score = score + 3; };
    #####:  427:      if (state->hand[player][i] == province) { score = score + 6; };
    #####:  428:      if (state->hand[player][i] == great_hall) { score = score + 1; };
    #####:  429:      if (state->hand[player][i] == gardens) { score = score + ( fullDeckCount(player, 0, state) / 10 ); };
        -:  430:    }
        -:  431:
        -:  432:  //score from discard
    #####:  433:  for (i = 0; i < state->discardCount[player]; i++)
        -:  434:    {
    #####:  435:      if (state->discard[player][i] == curse) { score = score - 1; };
    #####:  436:      if (state->discard[player][i] == estate) { score = score + 1; };
    #####:  437:      if (state->discard[player][i] == duchy) { score = score + 3; };
    #####:  438:      if (state->discard[player][i] == province) { score = score + 6; };
    #####:  439:      if (state->discard[player][i] == great_hall) { score = score + 1; };
    #####:  440:      if (state->discard[player][i] == gardens) { score = score + ( fullDeckCount(player, 0, state) / 10 ); };
        -:  441:    }
        -:  442:
        -:  443:  //score from deck
    #####:  444:  for (i = 0; i < state->discardCount[player]; i++)
        -:  445:    {
    #####:  446:      if (state->deck[player][i] == curse) { score = score - 1; };
    #####:  447:      if (state->deck[player][i] == estate) { score = score + 1; };
    #####:  448:      if (state->deck[player][i] == duchy) { score = score + 3; };
    #####:  449:      if (state->deck[player][i] == province) { score = score + 6; };
    #####:  450:      if (state->deck[player][i] == great_hall) { score = score + 1; };
    #####:  451:      if (state->deck[player][i] == gardens) { score = score + ( fullDeckCount(player, 0, state) / 10 ); };
        -:  452:    }
        -:  453:
    #####:  454:  return score;
        -:  455:}
        -:  456:
    #####:  457:int getWinners(int players[MAX_PLAYERS], struct gameState *state) {
        -:  458:  int i;	
        -:  459:  int j;
        -:  460:  int highScore;
        -:  461:  int currentPlayer;
        -:  462:
        -:  463:  //get score for each player
    #####:  464:  for (i = 0; i < MAX_PLAYERS; i++)
        -:  465:    {
        -:  466:      //set unused player scores to -9999
    #####:  467:      if (i >= state->numPlayers)
        -:  468:	{
    #####:  469:	  players[i] = -9999;
        -:  470:	}
        -:  471:      else
        -:  472:	{
    #####:  473:	  players[i] = scoreFor (i, state);
        -:  474:	}
        -:  475:    }
        -:  476:
        -:  477:  //find highest score
    #####:  478:  j = 0;
    #####:  479:  for (i = 0; i < MAX_PLAYERS; i++)
        -:  480:    {
    #####:  481:      if (players[i] > players[j])
        -:  482:	{
    #####:  483:	  j = i;
        -:  484:	}
        -:  485:    }
    #####:  486:  highScore = players[j];
        -:  487:
        -:  488:  //add 1 to players who had less turns
    #####:  489:  currentPlayer = whoseTurn(state);
    #####:  490:  for (i = 0; i < MAX_PLAYERS; i++)
        -:  491:    {
    #####:  492:      if ( players[i] == highScore && i > currentPlayer )
        -:  493:	{
    #####:  494:	  players[i]++;
        -:  495:	}
        -:  496:    }
        -:  497:
        -:  498:  //find new highest score
    #####:  499:  j = 0;
    #####:  500:  for (i = 0; i < MAX_PLAYERS; i++)
        -:  501:    {
    #####:  502:      if ( players[i] > players[j] )
        -:  503:	{
    #####:  504:	  j = i;
        -:  505:	}
        -:  506:    }
    #####:  507:  highScore = players[j];
        -:  508:
        -:  509:  //set winners in array to 1 and rest to 0
    #####:  510:  for (i = 0; i < MAX_PLAYERS; i++)
        -:  511:    {
    #####:  512:      if ( players[i] == highScore )
        -:  513:	{
    #####:  514:	  players[i] = 1;
        -:  515:	}
        -:  516:      else
        -:  517:	{
    #####:  518:	  players[i] = 0;
        -:  519:	}
        -:  520:    }
        -:  521:
    #####:  522:  return 0;
        -:  523:}
        -:  524:
    12973:  525:int drawCard(int player, struct gameState *state)
        -:  526:{	int count;
        -:  527:  int deckCounter;
    12973:  528:  if (state->deckCount[player] <= 0){//Deck is empty
        -:  529:    
        -:  530:    //Step 1 Shuffle the discard pile back into a deck
        -:  531:    int i;
        -:  532:    //Move discard to deck
    15114:  533:    for (i = 0; i < state->discardCount[player];i++){
    12905:  534:      state->deck[player][i] = state->discard[player][i];
    12905:  535:      state->discard[player][i] = -1;
        -:  536:    }
        -:  537:
     2209:  538:    state->deckCount[player] = state->discardCount[player];
     2209:  539:    state->discardCount[player] = 0;//Reset discard
        -:  540:
        -:  541:    //Shufffle the deck
     2209:  542:    shuffle(player, state);//Shuffle the deck up and make it so that we can draw
        -:  543:   
     2209:  544:    if (DEBUG){//Debug statements
        -:  545:      printf("Deck count now: %d\n", state->deckCount[player]);
        -:  546:    }
        -:  547:    
     2209:  548:    state->discardCount[player] = 0;
        -:  549:
        -:  550:    //Step 2 Draw Card
     2209:  551:    count = state->handCount[player];//Get current player's hand count
        -:  552:    
     2209:  553:    if (DEBUG){//Debug statements
        -:  554:      printf("Current hand count: %d\n", count);
        -:  555:    }
        -:  556:    
     2209:  557:    deckCounter = state->deckCount[player];//Create a holder for the deck count
        -:  558:
     2209:  559:    if (deckCounter == 0)
      548:  560:      return -1;
        -:  561:
     1661:  562:    state->hand[player][count] = state->deck[player][deckCounter - 1];//Add card to hand
     1661:  563:    state->deckCount[player]--;
     1661:  564:    state->handCount[player]++;//Increment hand count
        -:  565:  }
        -:  566:
        -:  567:  else{
    10764:  568:    int count = state->handCount[player];//Get current hand count for player
        -:  569:    int deckCounter;
    10764:  570:    if (DEBUG){//Debug statements
        -:  571:      printf("Current hand count: %d\n", count);
        -:  572:    }
        -:  573:
    10764:  574:    deckCounter = state->deckCount[player];//Create holder for the deck count
    10764:  575:    state->hand[player][count] = state->deck[player][deckCounter - 1];//Add card to the hand
    10764:  576:    state->deckCount[player]--;
    10764:  577:    state->handCount[player]++;//Increment hand count
        -:  578:  }
        -:  579:
    12425:  580:  return 0;
        -:  581:}
        -:  582:
     2860:  583:int getCost(int cardNumber)
        -:  584:{
     2860:  585:  switch( cardNumber ) 
        -:  586:    {
        -:  587:    case curse:
       11:  588:      return 0;
        -:  589:    case estate:
       51:  590:      return 2;
        -:  591:    case duchy:
        2:  592:      return 5;
        -:  593:    case province:
       40:  594:      return 8;
        -:  595:    case copper:
      186:  596:      return 0;
        -:  597:    case silver:
    #####:  598:      return 3;
        -:  599:    case gold:
    #####:  600:      return 6;
        -:  601:    case adventurer:
       38:  602:      return 6;
        -:  603:    case council_room:
       88:  604:      return 5;
        -:  605:    case feast:
       41:  606:      return 4;
        -:  607:    case gardens:
      151:  608:      return 4;
        -:  609:    case mine:
      184:  610:      return 5;
        -:  611:    case remodel:
      161:  612:      return 4;
        -:  613:    case smithy:
      188:  614:      return 4;
        -:  615:    case village:
       82:  616:      return 3;
        -:  617:    case baron:
       98:  618:      return 4;
        -:  619:    case great_hall:
      140:  620:      return 3;
        -:  621:    case minion:
      178:  622:      return 5;
        -:  623:    case steward:
       85:  624:      return 3;
        -:  625:    case tribute:
      121:  626:      return 5;
        -:  627:    case ambassador:
       51:  628:      return 3;
        -:  629:    case cutpurse:
      178:  630:      return 4;
        -:  631:    case embargo: 
       70:  632:      return 2;
        -:  633:    case outpost:
       93:  634:      return 5;
        -:  635:    case salvager:
      150:  636:      return 4;
        -:  637:    case sea_hag:
      164:  638:      return 4;
        -:  639:    case treasure_map:
      241:  640:      return 4;
        -:  641:    }
        -:  642:	
       68:  643:  return -1;
        -:  644:}
        -:  645:
    #####:  646:int adventurerEffect(int drawntreasure, struct gameState *state, int currentPlayer, int cardDrawn, int temphand[], int z)
        -:  647:{
    #####:  648:	while(drawntreasure<2){
    #####:  649:	if (state->deckCount[currentPlayer] <1){//if the deck is empty we need to shuffle discard and add to deck
    #####:  650:	  shuffle(currentPlayer, state);
        -:  651:	}
    #####:  652:	drawCard(currentPlayer, state);
    #####:  653:	cardDrawn = state->hand[currentPlayer][state->handCount[currentPlayer]-1];//top card of hand is most recently drawn card.
    #####:  654:	if (cardDrawn == copper || cardDrawn == silver || cardDrawn == gold)
    #####:  655:	  drawntreasure++;
        -:  656:	else{
    #####:  657:	  temphand[z]=cardDrawn;
    #####:  658:	  state->handCount[currentPlayer]--; //this should just remove the top card (the most recently drawn one).
    #####:  659:	  z++;
        -:  660:	}
        -:  661:      }
    #####:  662:      while(z-1>=0){
    #####:  663:	state->discard[currentPlayer][state->discardCount[currentPlayer]++]=temphand[z-1]; // discard all cards in play that have been drawn
    #####:  664:	z=z-1;
        -:  665:      }
    #####:  666:      return 0;
        -:  667:}
        -:  668:
        4:  669:int council_roomEffect(int currentPlayer, struct gameState *state, int handPos, int i)
        -:  670:{
        -:  671:	//+4 Cards
       20:  672:      for (i = 0; i < 4; i++)
        -:  673:	{
       16:  674:	  drawCard(currentPlayer, state);
        -:  675:	}
        -:  676:			
        -:  677:      //+1 Buy
        4:  678:      state->numBuys++;
        -:  679:			
        -:  680:      //Each other player draws a card
       14:  681:      for (i = 0; i < state->numPlayers; i++)
        -:  682:	{
       10:  683:	  if ( i == currentPlayer )
        -:  684:	    {
        4:  685:	      drawCard(i, state);
        -:  686:	    }
        -:  687:	}
        -:  688:			
        -:  689:      //put played card in played card pile
        4:  690:      discardCard(handPos, currentPlayer, state, 0);
        -:  691:			
        4:  692:      return 0;
        -:  693:}
        -:  694:
       17:  695:int mineEffect(int i, int j, struct gameState *state, int currentPlayer, int choice1, int choice2, int handPos)
        -:  696:{
       17:  697:	j = state->hand[currentPlayer][choice1];  //store card we will trash
        -:  698:
       17:  699:      if (state->hand[currentPlayer][choice1] < copper || state->hand[currentPlayer][choice1] > gold)
        -:  700:	{
       11:  701:	  return -1;
        -:  702:	}
        -:  703:		
        6:  704:      if (choice2 > treasure_map || choice2 < curse)
        -:  705:	{
        6:  706:	  return -1;
        -:  707:	}
        -:  708:
    #####:  709:      if ( (getCost(state->hand[currentPlayer][choice1]) + 3) > getCost(choice2) )
        -:  710:	{
    #####:  711:	  return -1;
        -:  712:	}
        -:  713:
    #####:  714:      gainCard(choice2, state, 2, currentPlayer);
        -:  715:
        -:  716:      //discard card from hand
    #####:  717:      discardCard(handPos, currentPlayer, state, 0);
        -:  718:
        -:  719:      //discard trashed card
    #####:  720:      for (i = 0; i < state->handCount[currentPlayer]; i++)
        -:  721:	{
    #####:  722:	  if (state->hand[currentPlayer][i] == j)
        -:  723:	    {
    #####:  724:	      discardCard(i, currentPlayer, state, 0);			
    #####:  725:	      break;
        -:  726:	    }
        -:  727:	}
        -:  728:			
    #####:  729:      return 0;
        -:  730:}
        -:  731:
       66:  732:int remodelEffect(int i, int j, struct gameState *state, int currentPlayer, int choice1, int choice2, int handPos)
        -:  733:{
       66:  734:	j = state->hand[currentPlayer][choice1];  //store card we will trash
        -:  735:
       66:  736:      if ( (getCost(state->hand[currentPlayer][choice1]) + 2) > getCost(choice2) )
        -:  737:	{
       66:  738:	  return -1;
        -:  739:	}
        -:  740:
    #####:  741:      gainCard(choice2, state, 0, currentPlayer);
        -:  742:
        -:  743:      //discard card from hand
    #####:  744:      discardCard(handPos, currentPlayer, state, 0);
        -:  745:
        -:  746:      //discard trashed card
    #####:  747:      for (i = 0; i < state->handCount[currentPlayer]; i++)
        -:  748:	{
    #####:  749:	  if (state->hand[currentPlayer][i] == j)
        -:  750:	    {
    #####:  751:	      discardCard(i, currentPlayer, state, 0);			
    #####:  752:	      break;
        -:  753:	    }
        -:  754:	}
        -:  755:
        -:  756:
    #####:  757:      return 0;
        -:  758:}
        -:  759:
       18:  760:int smithyEffect(int i, int currentPlayer, struct gameState *state, int handPos)
        -:  761:{
        -:  762:	//+3 Cards
      126:  763:      for (i = 0; i < 6; i++)
        -:  764:	{
      108:  765:	  drawCard(currentPlayer, state);
        -:  766:	}
        -:  767:			
        -:  768:      //discard card from hand
       18:  769:      discardCard(handPos, currentPlayer, state, 0);
       18:  770:      return 0;
        -:  771:}
        -:  772:
      774:  773:int cardEffect(int card, int choice1, int choice2, int choice3, struct gameState *state, int handPos, int *bonus)
        -:  774:{
        -:  775:  int i;
        -:  776:  int j;
        -:  777:  int k;
        -:  778:  int x;
        -:  779:  int index;
      774:  780:  int currentPlayer = whoseTurn(state);
      774:  781:  int nextPlayer = currentPlayer + 1;
        -:  782:
      774:  783:  int tributeRevealedCards[2] = {-1, -1};
        -:  784:  int temphand[MAX_HAND];// moved above the if statement
      774:  785:  int drawntreasure=0;
        -:  786:  int cardDrawn;
      774:  787:  int z = 0;// this is the counter for the temp hand
      774:  788:  if (nextPlayer > (state->numPlayers - 1)){
      345:  789:    nextPlayer = 0;
        -:  790:  }
        -:  791:  
        -:  792:	
        -:  793:  //uses switch to select card and perform actions
      774:  794:  switch( card ) 
        -:  795:    {
        -:  796:    case adventurer:
    #####:  797:      return adventurerEffect(drawntreasure, state, currentPlayer, cardDrawn, temphand, z);
        -:  798:			
        -:  799:    case council_room:
        4:  800:      return council_roomEffect(currentPlayer,state, handPos, i);
        -:  801:			
        -:  802:    case feast:
        -:  803:      //gain card with cost up to 5
        -:  804:      //Backup hand
       14:  805:      for (i = 0; i <= state->handCount[currentPlayer]; i++){
       12:  806:	temphand[i] = state->hand[currentPlayer][i];//Backup card
       12:  807:	state->hand[currentPlayer][i] = -1;//Set to nothing
        -:  808:      }
        -:  809:      //Backup hand
        -:  810:
        -:  811:      //Update Coins for Buy
        2:  812:      updateCoins(currentPlayer, state, 5);
        2:  813:      x = 1;//Condition to loop on
        6:  814:      while( x == 1) {//Buy one card
        2:  815:	if (supplyCount(choice1, state) <= 0){
    #####:  816:	  if (DEBUG)
        -:  817:	    printf("None of that card left, sorry!\n");
        -:  818:
    #####:  819:	  if (DEBUG){
        -:  820:	    printf("Cards Left: %d\n", supplyCount(choice1, state));
        -:  821:	  }
        -:  822:	}
        2:  823:	else if (state->coins < getCost(choice1)){
    #####:  824:	  printf("That card is too expensive!\n");
        -:  825:
    #####:  826:	  if (DEBUG){
        -:  827:	    printf("Coins: %d < %d\n", state->coins, getCost(choice1));
        -:  828:	  }
        -:  829:	}
        -:  830:	else{
        -:  831:
        2:  832:	  if (DEBUG){
        -:  833:	    printf("Deck Count: %d\n", state->handCount[currentPlayer] + state->deckCount[currentPlayer] + state->discardCount[currentPlayer]);
        -:  834:	  }
        -:  835:
        2:  836:	  gainCard(choice1, state, 0, currentPlayer);//Gain the card
        2:  837:	  x = 0;//No more buying cards
        -:  838:
        2:  839:	  if (DEBUG){
        -:  840:	    printf("Deck Count: %d\n", state->handCount[currentPlayer] + state->deckCount[currentPlayer] + state->discardCount[currentPlayer]);
        -:  841:	  }
        -:  842:
        -:  843:	}
        -:  844:      }     
        -:  845:
        -:  846:      //Reset Hand
       14:  847:      for (i = 0; i <= state->handCount[currentPlayer]; i++){
       12:  848:	state->hand[currentPlayer][i] = temphand[i];
       12:  849:	temphand[i] = -1;
        -:  850:      }
        -:  851:      //Reset Hand
        -:  852:      			
        2:  853:      return 0;
        -:  854:			
        -:  855:    case gardens:
       74:  856:      return -1;
        -:  857:			
        -:  858:    case mine:
       17:  859:      return mineEffect(i, j, state, currentPlayer, choice1, choice2, handPos);
        -:  860:			
        -:  861:    case remodel:
       66:  862:      return remodelEffect(i,j, state, currentPlayer, choice1, choice2, handPos);
        -:  863:		
        -:  864:    case smithy:
       18:  865:      return smithyEffect(i, currentPlayer, state, handPos);
        -:  866:		
        -:  867:    case village:
        -:  868:      //+1 Card
       22:  869:      drawCard(currentPlayer, state);
        -:  870:			
        -:  871:      //+2 Actions
       22:  872:      state->numActions = state->numActions + 2;
        -:  873:			
        -:  874:      //discard played card from hand
       22:  875:      discardCard(handPos, currentPlayer, state, 0);
       22:  876:      return 0;
        -:  877:		
        -:  878:    case baron:
       40:  879:      state->numBuys++;//Increase buys by 1!
       40:  880:      if (choice1 > 0){//Boolean true or going to discard an estate
    #####:  881:	int p = 0;//Iterator for hand!
    #####:  882:	int card_not_discarded = 1;//Flag for discard set!
    #####:  883:	while(card_not_discarded){
    #####:  884:	  if (state->hand[currentPlayer][p] == estate){//Found an estate card!
    #####:  885:	    state->coins += 4;//Add 4 coins to the amount of coins
    #####:  886:	    state->discard[currentPlayer][state->discardCount[currentPlayer]] = state->hand[currentPlayer][p];
    #####:  887:	    state->discardCount[currentPlayer]++;
    #####:  888:	    for (;p < state->handCount[currentPlayer]; p++){
    #####:  889:	      state->hand[currentPlayer][p] = state->hand[currentPlayer][p+1];
        -:  890:	    }
    #####:  891:	    state->hand[currentPlayer][state->handCount[currentPlayer]] = -1;
    #####:  892:	    state->handCount[currentPlayer]--;
    #####:  893:	    card_not_discarded = 0;//Exit the loop
        -:  894:	  }
    #####:  895:	  else if (p > state->handCount[currentPlayer]){
    #####:  896:	    if(DEBUG) {
        -:  897:	      printf("No estate cards in your hand, invalid choice\n");
        -:  898:	      printf("Must gain an estate if there are any\n");
        -:  899:	    }
    #####:  900:	    if (supplyCount(estate, state) > 0){
    #####:  901:	      gainCard(estate, state, 0, currentPlayer);
    #####:  902:	      state->supplyCount[estate]--;//Decrement estates
    #####:  903:	      if (supplyCount(estate, state) == 0){
    #####:  904:		isGameOver(state);
        -:  905:	      }
        -:  906:	    }
    #####:  907:	    card_not_discarded = 0;//Exit the loop
        -:  908:	  }
        -:  909:			    
        -:  910:	  else{
    #####:  911:	    p++;//Next card
        -:  912:	  }
        -:  913:	}
        -:  914:      }
        -:  915:			    
        -:  916:      else{
       40:  917:	if (supplyCount(estate, state) > 0){
       19:  918:	  gainCard(estate, state, 0, currentPlayer);//Gain an estate
       19:  919:	  state->supplyCount[estate]--;//Decrement Estates
       19:  920:	  if (supplyCount(estate, state) == 0){
        3:  921:	    isGameOver(state);
        -:  922:	  }
        -:  923:	}
        -:  924:      }
        -:  925:	    
        -:  926:      
       40:  927:      return 0;
        -:  928:		
        -:  929:    case great_hall:
        -:  930:      //+1 Card
       36:  931:      drawCard(currentPlayer, state);
        -:  932:			
        -:  933:      //+1 Actions
       36:  934:      state->numActions++;
        -:  935:			
        -:  936:      //discard card from hand
       36:  937:      discardCard(handPos, currentPlayer, state, 0);
       36:  938:      return 0;
        -:  939:		
        -:  940:    case minion:
        -:  941:      //+1 action
        7:  942:      state->numActions++;
        -:  943:			
        -:  944:      //discard card from hand
        7:  945:      discardCard(handPos, currentPlayer, state, 0);
        -:  946:			
        7:  947:      if (choice1)		//+2 coins
        -:  948:	{
        7:  949:	  state->coins = state->coins + 2;
        -:  950:	}
        -:  951:			
    #####:  952:      else if (choice2)		//discard hand, redraw 4, other players with 5+ cards discard hand and draw 4
        -:  953:	{
        -:  954:	  //discard hand
    #####:  955:	  while(numHandCards(state) > 0)
        -:  956:	    {
    #####:  957:	      discardCard(handPos, currentPlayer, state, 0);
        -:  958:	    }
        -:  959:				
        -:  960:	  //draw 4
    #####:  961:	  for (i = 0; i < 4; i++)
        -:  962:	    {
    #####:  963:	      drawCard(currentPlayer, state);
        -:  964:	    }
        -:  965:				
        -:  966:	  //other players discard hand and redraw if hand size > 4
    #####:  967:	  for (i = 0; i < state->numPlayers; i++)
        -:  968:	    {
    #####:  969:	      if (i != currentPlayer)
        -:  970:		{
    #####:  971:		  if ( state->handCount[i] > 4 )
        -:  972:		    {
        -:  973:		      //discard hand
    #####:  974:		      while( state->handCount[i] > 0 )
        -:  975:			{
    #####:  976:			  discardCard(handPos, i, state, 0);
        -:  977:			}
        -:  978:							
        -:  979:		      //draw 4
    #####:  980:		      for (j = 0; j < 4; j++)
        -:  981:			{
    #####:  982:			  drawCard(i, state);
        -:  983:			}
        -:  984:		    }
        -:  985:		}
        -:  986:	    }
        -:  987:				
        -:  988:	}
        7:  989:      return 0;
        -:  990:		
        -:  991:    case steward:
       23:  992:      if (choice1 == 1)
        -:  993:	{
        -:  994:	  //+2 cards
    #####:  995:	  drawCard(currentPlayer, state);
    #####:  996:	  drawCard(currentPlayer, state);
        -:  997:	}
       23:  998:      else if (choice1 == 2)
        -:  999:	{
        -: 1000:	  //+2 coins
    #####: 1001:	  state->coins = state->coins + 2;
        -: 1002:	}
        -: 1003:      else
        -: 1004:	{
        -: 1005:	  //trash 2 cards in hand
       23: 1006:	  discardCard(choice2, currentPlayer, state, 1);
       23: 1007:	  discardCard(choice3, currentPlayer, state, 1);
        -: 1008:	}
        -: 1009:			
        -: 1010:      //discard card from hand
       23: 1011:      discardCard(handPos, currentPlayer, state, 0);
       23: 1012:      return 0;
        -: 1013:		
        -: 1014:    case tribute:
       17: 1015:      if ((state->discardCount[nextPlayer] + state->deckCount[nextPlayer]) <= 1){
    #####: 1016:	if (state->deckCount[nextPlayer] > 0){
    #####: 1017:	  tributeRevealedCards[0] = state->deck[nextPlayer][state->deckCount[nextPlayer]-1];
    #####: 1018:	  state->deckCount[nextPlayer]--;
        -: 1019:	}
    #####: 1020:	else if (state->discardCount[nextPlayer] > 0){
    #####: 1021:	  tributeRevealedCards[0] = state->discard[nextPlayer][state->discardCount[nextPlayer]-1];
    #####: 1022:	  state->discardCount[nextPlayer]--;
        -: 1023:	}
        -: 1024:	else{
        -: 1025:	  //No Card to Reveal
    #####: 1026:	  if (DEBUG){
        -: 1027:	    printf("No cards to reveal\n");
        -: 1028:	  }
        -: 1029:	}
        -: 1030:      }
        -: 1031:	    
        -: 1032:      else{
       17: 1033:	if (state->deckCount[nextPlayer] == 0){
       38: 1034:	  for (i = 0; i < state->discardCount[nextPlayer]; i++){
       24: 1035:	    state->deck[nextPlayer][i] = state->discard[nextPlayer][i];//Move to deck
       24: 1036:	    state->deckCount[nextPlayer]++;
       24: 1037:	    state->discard[nextPlayer][i] = -1;
       24: 1038:	    state->discardCount[nextPlayer]--;
        -: 1039:	  }
        -: 1040:			    
       14: 1041:	  shuffle(nextPlayer,state);//Shuffle the deck
        -: 1042:	} 
       17: 1043:	tributeRevealedCards[0] = state->deck[nextPlayer][state->deckCount[nextPlayer]-1];
       17: 1044:	state->deck[nextPlayer][state->deckCount[nextPlayer]--] = -1;
       17: 1045:	state->deckCount[nextPlayer]--;
       17: 1046:	tributeRevealedCards[1] = state->deck[nextPlayer][state->deckCount[nextPlayer]-1];
       17: 1047:	state->deck[nextPlayer][state->deckCount[nextPlayer]--] = -1;
       17: 1048:	state->deckCount[nextPlayer]--;
        -: 1049:      }    
        -: 1050:		       
       17: 1051:      if (tributeRevealedCards[0] == tributeRevealedCards[1]){//If we have a duplicate card, just drop one 
        1: 1052:	state->playedCards[state->playedCardCount] = tributeRevealedCards[1];
        1: 1053:	state->playedCardCount++;
        1: 1054:	tributeRevealedCards[1] = -1;
        -: 1055:      }
        -: 1056:
       68: 1057:      for (i = 0; i <= 2; i ++){
       59: 1058:	if (tributeRevealedCards[i] == copper || tributeRevealedCards[i] == silver || tributeRevealedCards[i] == gold){//Treasure cards
        8: 1059:	  state->coins += 2;
        -: 1060:	}
        -: 1061:		    
       44: 1062:	else if (tributeRevealedCards[i] == estate || tributeRevealedCards[i] == duchy || tributeRevealedCards[i] == province || tributeRevealedCards[i] == gardens || tributeRevealedCards[i] == great_hall){//Victory Card Found
        1: 1063:	  drawCard(currentPlayer, state);
        1: 1064:	  drawCard(currentPlayer, state);
        -: 1065:	}
        -: 1066:	else{//Action Card
       42: 1067:	  state->numActions = state->numActions + 2;
        -: 1068:	}
        -: 1069:      }
        -: 1070:	    
       17: 1071:      return 0;
        -: 1072:		
        -: 1073:    case ambassador:
       38: 1074:      j = 0;		//used to check if player has enough cards to discard
        -: 1075:
       38: 1076:      if (choice2 > 2 || choice2 < 0)
        -: 1077:	{
       38: 1078:	  return -1;				
        -: 1079:	}
        -: 1080:
    #####: 1081:      if (choice1 == handPos)
        -: 1082:	{
    #####: 1083:	  return -1;
        -: 1084:	}
        -: 1085:
    #####: 1086:      for (i = 0; i < state->handCount[currentPlayer]; i++)
        -: 1087:	{
    #####: 1088:	  if (i != handPos && i == state->hand[currentPlayer][choice1] && i != choice1)
        -: 1089:	    {
    #####: 1090:	      j++;
        -: 1091:	    }
        -: 1092:	}
    #####: 1093:      if (j < choice2)
        -: 1094:	{
    #####: 1095:	  return -1;				
        -: 1096:	}
        -: 1097:
    #####: 1098:      if (DEBUG) 
        -: 1099:	printf("Player %d reveals card number: %d\n", currentPlayer, state->hand[currentPlayer][choice1]);
        -: 1100:
        -: 1101:      //increase supply count for choosen card by amount being discarded
    #####: 1102:      state->supplyCount[state->hand[currentPlayer][choice1]] += choice2;
        -: 1103:			
        -: 1104:      //each other player gains a copy of revealed card
    #####: 1105:      for (i = 0; i < state->numPlayers; i++)
        -: 1106:	{
    #####: 1107:	  if (i != currentPlayer)
        -: 1108:	    {
    #####: 1109:	      gainCard(state->hand[currentPlayer][choice1], state, 0, i);
        -: 1110:	    }
        -: 1111:	}
        -: 1112:
        -: 1113:      //discard played card from hand
    #####: 1114:      discardCard(handPos, currentPlayer, state, 0);			
        -: 1115:
        -: 1116:      //trash copies of cards returned to supply
    #####: 1117:      for (j = 0; j < choice2; j++)
        -: 1118:	{
    #####: 1119:	  for (i = 0; i < state->handCount[currentPlayer]; i++)
        -: 1120:	    {
    #####: 1121:	      if (state->hand[currentPlayer][i] == state->hand[currentPlayer][choice1])
        -: 1122:		{
    #####: 1123:		  discardCard(i, currentPlayer, state, 1);
    #####: 1124:		  break;
        -: 1125:		}
        -: 1126:	    }
        -: 1127:	}			
        -: 1128:
    #####: 1129:      return 0;
        -: 1130:		
        -: 1131:    case cutpurse:
        -: 1132:
       12: 1133:      updateCoins(currentPlayer, state, 2);
       46: 1134:      for (i = 0; i < state->numPlayers; i++)
        -: 1135:	{
       34: 1136:	  if (i != currentPlayer)
        -: 1137:	    {
       22: 1138:	      for (j = 0; j < state->handCount[i]; j++)
        -: 1139:		{
    #####: 1140:		  if (state->hand[i][j] == copper)
        -: 1141:		    {
    #####: 1142:		      discardCard(j, i, state, 0);
    #####: 1143:		      break;
        -: 1144:		    }
    #####: 1145:		  if (j == state->handCount[i])
        -: 1146:		    {
    #####: 1147:		      for (k = 0; k < state->handCount[i]; k++)
        -: 1148:			{
    #####: 1149:			  if (DEBUG)
        -: 1150:			    printf("Player %d reveals card number %d\n", i, state->hand[i][k]);
        -: 1151:			}	
    #####: 1152:		      break;
        -: 1153:		    }		
        -: 1154:		}
        -: 1155:					
        -: 1156:	    }
        -: 1157:				
        -: 1158:	}				
        -: 1159:
        -: 1160:      //discard played card from hand
       12: 1161:      discardCard(handPos, currentPlayer, state, 0);			
        -: 1162:
       12: 1163:      return 0;
        -: 1164:
        -: 1165:		
        -: 1166:    case embargo: 
        -: 1167:      //+2 Coins
       26: 1168:      state->coins = state->coins + 2;
        -: 1169:			
        -: 1170:      //see if selected pile is in play
       26: 1171:      if ( state->supplyCount[choice1] == -1 )
        -: 1172:	{
    #####: 1173:	  return -1;
        -: 1174:	}
        -: 1175:			
        -: 1176:      //add embargo token to selected supply pile
       26: 1177:      state->embargoTokens[choice1]++;
        -: 1178:			
        -: 1179:      //trash card
       26: 1180:      discardCard(handPos, currentPlayer, state, 1);		
       26: 1181:      return 0;
        -: 1182:		
        -: 1183:    case outpost:
        -: 1184:      //set outpost flag
        2: 1185:      state->outpostPlayed++;
        -: 1186:			
        -: 1187:      //discard card
        2: 1188:      discardCard(handPos, currentPlayer, state, 0);
        2: 1189:      return 0;
        -: 1190:		
        -: 1191:    case salvager:
        -: 1192:      //+1 buy
        8: 1193:      state->numBuys++;
        -: 1194:			
        8: 1195:      if (choice1)
        -: 1196:	{
        -: 1197:	  //gain coins equal to trashed card
        8: 1198:	  state->coins = state->coins + getCost( handCard(choice1, state) );
        -: 1199:	  //trash card
        8: 1200:	  discardCard(choice1, currentPlayer, state, 1);	
        -: 1201:	}
        -: 1202:			
        -: 1203:      //discard card
        8: 1204:      discardCard(handPos, currentPlayer, state, 0);
        8: 1205:      return 0;
        -: 1206:		
        -: 1207:    case sea_hag:
     1074: 1208:      for (i = 0; i < state->numPlayers; i++){
      752: 1209:	if (i != currentPlayer){
      430: 1210:	  state->discard[i][state->discardCount[i]] = state->deck[i][state->deckCount[i]--];			    state->deckCount[i]--;
      430: 1211:	  state->discardCount[i]++;
      430: 1212:	  state->deck[i][state->deckCount[i]--] = curse;//Top card now a curse
        -: 1213:	}
        -: 1214:      }
      322: 1215:      return 0;
        -: 1216:		
        -: 1217:    case treasure_map:
        -: 1218:      //search hand for another treasure_map
       40: 1219:      index = -1;
      222: 1220:      for (i = 0; i < state->handCount[currentPlayer]; i++)
        -: 1221:	{
      188: 1222:	  if (state->hand[currentPlayer][i] == treasure_map && i != handPos)
        -: 1223:	    {
        6: 1224:	      index = i;
        6: 1225:	      break;
        -: 1226:	    }
        -: 1227:	}
       40: 1228:      if (index > -1)
        -: 1229:	{
        -: 1230:	  //trash both treasure cards
        6: 1231:	  discardCard(handPos, currentPlayer, state, 1);
        6: 1232:	  discardCard(index, currentPlayer, state, 1);
        -: 1233:
        -: 1234:	  //gain 4 Gold cards
       30: 1235:	  for (i = 0; i < 4; i++)
        -: 1236:	    {
       24: 1237:	      gainCard(gold, state, 1, currentPlayer);
        -: 1238:	    }
        -: 1239:				
        -: 1240:	  //return success
        6: 1241:	  return 1;
        -: 1242:	}
        -: 1243:			
        -: 1244:      //no second treasure_map found in hand
       34: 1245:      return -1;
        -: 1246:    }
        -: 1247:	
    #####: 1248:  return -1;
        -: 1249:}
        -: 1250:
      224: 1251:int discardCard(int handPos, int currentPlayer, struct gameState *state, int trashFlag)
        -: 1252:{
        -: 1253:	
        -: 1254:  //if card is not trashed, added to Played pile 
      224: 1255:  if (trashFlag < 1)
        -: 1256:    {
        -: 1257:      //add card to played pile
      132: 1258:      state->playedCards[state->playedCardCount] = state->hand[currentPlayer][handPos]; 
      132: 1259:      state->playedCardCount++;
        -: 1260:    }
        -: 1261:	
        -: 1262:  //set played card to -1
      224: 1263:  state->hand[currentPlayer][handPos] = -1;
        -: 1264:	
        -: 1265:  //remove card from player's hand
      224: 1266:  if ( handPos == (state->handCount[currentPlayer] - 1) ) 	//last card in hand array is played
        -: 1267:    {
        -: 1268:      //reduce number of cards in hand
       23: 1269:      state->handCount[currentPlayer]--;
        -: 1270:    }
      201: 1271:  else if ( state->handCount[currentPlayer] == 1 ) //only one card in hand
        -: 1272:    {
        -: 1273:      //reduce number of cards in hand
        4: 1274:      state->handCount[currentPlayer]--;
        -: 1275:    }
        -: 1276:  else 	
        -: 1277:    {
        -: 1278:      //replace discarded card with last card in hand
      197: 1279:      state->hand[currentPlayer][handPos] = state->hand[currentPlayer][ (state->handCount[currentPlayer] - 1)];
        -: 1280:      //set last card to -1
      197: 1281:      state->hand[currentPlayer][state->handCount[currentPlayer] - 1] = -1;
        -: 1282:      //reduce number of cards in hand
      197: 1283:      state->handCount[currentPlayer]--;
        -: 1284:    }
        -: 1285:	
      224: 1286:  return 0;
        -: 1287:}
        -: 1288:
      497: 1289:int gainCard(int supplyPos, struct gameState *state, int toFlag, int player)
        -: 1290:{
        -: 1291:  //Note: supplyPos is enum of choosen card
        -: 1292:	
        -: 1293:  //check if supply pile is empty (0) or card is not used in game (-1)
      497: 1294:  if ( supplyCount(supplyPos, state) < 1 )
        -: 1295:    {
    #####: 1296:      return -1;
        -: 1297:    }
        -: 1298:	
        -: 1299:  //added card for [whoseTurn] current player:
        -: 1300:  // toFlag = 0 : add to discard
        -: 1301:  // toFlag = 1 : add to deck
        -: 1302:  // toFlag = 2 : add to hand
        -: 1303:
      497: 1304:  if (toFlag == 1)
        -: 1305:    {
       24: 1306:      state->deck[ player ][ state->deckCount[player] ] = supplyPos;
       24: 1307:      state->deckCount[player]++;
        -: 1308:    }
      473: 1309:  else if (toFlag == 2)
        -: 1310:    {
    #####: 1311:      state->hand[ player ][ state->handCount[player] ] = supplyPos;
    #####: 1312:      state->handCount[player]++;
        -: 1313:    }
        -: 1314:  else
        -: 1315:    {
      473: 1316:      state->discard[player][ state->discardCount[player] ] = supplyPos;
      473: 1317:      state->discardCount[player]++;
        -: 1318:    }
        -: 1319:	
        -: 1320:  //decrease number in supply pile
      497: 1321:  state->supplyCount[supplyPos]--;
        -: 1322:	 
      497: 1323:  return 0;
        -: 1324:}
        -: 1325:
     3116: 1326:int updateCoins(int player, struct gameState *state, int bonus)
        -: 1327:{
        -: 1328:  int i;
        -: 1329:	
        -: 1330:  //reset coin count
     3116: 1331:  state->coins = 0;
        -: 1332:
        -: 1333:  //add coins for each Treasure card in player's hand
    18101: 1334:  for (i = 0; i < state->handCount[player]; i++)
        -: 1335:    {
    14985: 1336:      if (state->hand[player][i] == copper)
        -: 1337:	{
     6322: 1338:	  state->coins += 1;
        -: 1339:	}
     8663: 1340:      else if (state->hand[player][i] == silver)
        -: 1341:	{
    #####: 1342:	  state->coins += 2;
        -: 1343:	}
     8663: 1344:      else if (state->hand[player][i] == gold)
        -: 1345:	{
      228: 1346:	  state->coins += 3;
        -: 1347:	}	
        -: 1348:    }	
        -: 1349:
        -: 1350:  //add bonus
     3116: 1351:  state->coins += bonus;
        -: 1352:
     3116: 1353:  return 0;
        -: 1354:}
        -: 1355:
        -: 1356:
        -: 1357://end of dominion.c
        -: 1358:
